{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "obsidianCaptureTool",
    "description": "Quick Capture for Obsidian",
    "options_page": "reviewNotes.html",
    
    "action": {
        "default_popup": "index.html",
        "default_title": "Obsidian Capture Tool"
    },
    "permissions": [
        "tabs",
        "storage"
    ],

    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}